{
  "name": "cypress-projekt",
  "version": "1.0.0",
  "description": "automatyzacja testow w cypress",
  "main": "index.js",
  "scripts": {
    "checkbox": "cypress run --spec cypress//e2e//checkbox.cy.js"
  },
  "keywords": [
    "automatyzacja",
    "cypress",
    "testy"
  ],
  "author": "Dawid",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.17.0",
    "cypress-runner-themes": "^1.0.2"
  }
}
